<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fb1122366a04b829e0f4b545ec886b6" Name="Diagram1">
        <EntityTypeShape EntityType="ZvonochekModel.Application" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.CategoryRepair" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.Client" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.Consumables" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.Employe" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.Money" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.Phone" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.PhoneType" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.Post" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.RepairCertificate" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.StatusAplication" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZvonochekModel.WarehouseCons" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ZvonochekModel.FK_Application_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_Application_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_Application_StatusAplication" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_RepairCertificate_CategoryRepair" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_RepairCertificate_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_RepairCertificate_Consumables" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_WarehouseCons_Consumables" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_Employe_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_Phone_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="ZvonochekModel.FK_RepairCertificate_Phone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>